{
    "compilerOptions": {
      "jsx": "react",
      "baseUrl": ".",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "strict": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es2015",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "composite": true
    },
  }
  